{
  "name": "aroundu",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.17.0",
    "npm": "10.8.2"
  },
  "scripts": {
    "test": "cd server && npm run test",
    "test:coverage": "cd server && npm run test:coverage",
    "prepare": "husky"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6"
  }
}
